.cart {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.cartContent {
  background-color: #000;
  padding: 1rem;
  border: 1px solid #888;
  width: 100%;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 5rem 1fr 5rem;
  max-height: 90vh;
}

.btnCart {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
}

.show {
  display: grid;
  place-content: center;
  animation: pop-up 0.2s cubic-bezier(0.27, 0.34, 1, 0.64) forwards;
}

@keyframes pop-up {
  0% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}

.close {
  font-size: 1.5rem;
  font-weight: bold;
}

.headerCart {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: sticky;
}

.cartList {
  list-style: none;
  max-height: 30rem;
  overflow: auto;
  padding: 0;
  min-height: 0;
  display: grid;
  width: 100%;
}

.cartItem {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  padding: 1rem;
  width: 10rem;
  margin: 0.5rem auto;
  border: 1px solid #fff;
  border-radius: 1rem;
}

.cartImage {
  width: 6rem;
  height: 6rem;
  place-self: center;
  border-radius: 1rem;
  grid-row: 1/1;
  grid-column: 1/3;
}

.buttonQty {
  padding: 0.4rem 0.6rem;
  margin: 0 0.1rem;
}

@media screen and (min-width: 700px) {
  .cartContent {
    width: 35rem;
    height: 35rem;
  }
}
