header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 25rem;
    margin: 0 auto;
    text-align: center;
}

.form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
}

.form input {
    flex-grow: 1;
}

.form button {
    margin-left: auto;
}

.movies {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 10rem);
    place-content: center;
    gap: 1rem;
}

.movies img {
    border-radius: 1rem;
}

.sort_section {
    margin: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media screen and (min-width: 700px) {
    .movies {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 50rem;
    }
}