body {
  margin: 0;
  padding: 0;
  border: 0;
  max-width: 100%;
  background-color: #252f3d;
}

main {
  background-color: #fff;
}

.logoSection {
  display: grid;
  grid-template-columns: 2fr auto auto;
  padding: 1rem;
  gap: 1rem;
  align-content: center;
}

.logoImg {
  height: 1.5rem;
}

@media screen and (min-width: 700px) {
  .logoSection {
    padding: 1rem;
    max-width: 70rem;
    min-width: 700px;
    margin: 0 auto;
  }
  .progressBreakLine {
    display: none;
  }
}

.progressTitle {
  color: #000;
  text-align: center;
}

.progressDescription {
  text-align: center;
  color: rgb(20, 20, 20);
  padding: 0.5rem;
}

.progressSection {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0 1rem;
  flex-wrap: wrap;
}

.checkImg {
  padding: 0.5rem;
  background-color: #85bf55;
  border-radius: 100%;
}

.checkDescription {
  margin: 0;
  color: #000;
}

.progressAside:hover {
  cursor: pointer;
}

.checkStep {
  display: none;
}

@media screen and (min-width: 700px) {
  .checkStep {
    display: inline-block;
  }
  .progressSection {
    padding: 1rem;
    max-width: 70rem;
    min-width: 700px;
    margin: 0 auto;
  }
  .progressAside {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
  }
  .progressTitle {
    margin: 0;
  }
  .progressDescription {
    margin: 0;
  }
}

.productPromotion {
  color: #000;
  text-align: center;
  width: 100%;
  padding: 0 1rem;
}

.productPromotionBlue {
  color: #2c7ef8;
}

.productImg {
  margin: 0 auto;
}

.productSection {
  padding: 0 0.5rem;
}

.productCardImage {
  background-color: #2c7ef8;
  grid-row: 1/4;
  grid-column: 1/2;
  padding: 0;
  border-radius: 1rem;
  max-height: 8rem;
}

.productCard {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  color: #000;
  padding: 0 0.5rem;
  margin: 1rem 0;
  gap: 0.5rem;
  align-items: center;
  max-width: fit-content;
}

.productCardTitle {
  color: #000;
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 0;
}

.productCardPrice {
  grid-row: 1/2;
  grid-column: 3/4;
  margin: 0;
}

.productCardStars {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0;
}

.productCardStarsImg {
  height: 1.1rem;
}

.productCardStock {
  grid-row: 3/4;
  grid-column: 2/3;
  margin: 0;
  font-size: 0.75rem;
}

.productCardPriceInitial {
  color: #4d5254;
  font-size: 0.8rem;
  padding-right: 0.5rem;
  text-decoration: line-through;
}

.productCardPriceFinal {
  color: #2c7ef8;
  font-weight: bold;
}

.productCardDescription {
  display: none;
}

.productDescriptionSection {
  color: #000;
  padding: 0 0.5rem;
}

.productDescriptionP {
  text-align: center;
  color: #4d5254;
}

.productDescriptionList {
  padding: 0;
  list-style: none;
  display: grid;
  gap: 1rem;
}

.productDescriptionItem {
  display: grid;
  grid-template-columns: auto 1fr;
  place-content: center;
  gap: 0.5rem;
  color: #4d5254;
}

.productDescriptionImg {
  fill: #2c7ef8;
  height: 1.2rem;
  width: 1.2rem;
}

.saveSection {
  color: #000;
  display: flex;
  align-items: center;
  margin: 0.5rem;
  gap: 1rem;
  background-color: #edf3fd;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

.savePercentage {
  background-color: #2c7ef8;
  padding: 0.5rem;
  color: #fff;
  border-radius: 100%;
}

.blueSave {
  color: #2c7ef8;
}

.discountButton {
  background-color: #85bf55 !important;
  border-radius: 2rem;
  padding: 1rem;
}

.discountContainer {
  display: grid;
  margin: 0 0.5rem;
}

.paymentTable {
  color: #4d5254;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #4d5254;
  border-radius: 1rem;
  font-size: 0.7rem;
}

.paymentCards {
  grid-column: 1/3;
  border-top: 1px solid #4d5254;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0.5rem 0 0 0;
}

.paymentDont {
  color: red;
  text-align: center;
  text-decoration: underline;
}

.paymentSecure {
  border-left: 1px solid #4d5254;
  padding-left: 1rem;
}

.paymentSecureLogo {
  padding-right: 0.5rem;
}

.paymentShipping {
  margin: 0;
}

.satisfactionAside {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0 0.5rem;
  align-items: center;
  font-size: 0.7rem;
  color: #4d5254;
  justify-items: center;
}

.footer {
  background-color: #252f3d;
}

.footerSection {
  padding: 0.5rem;
  background-color: #252f3d;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto auto;
  font-size: 0.7rem;
  justify-items: center;
  align-items: center;
}

.footerSectionSecure {
  grid-column: 1/3;
  fill: #2c7ef8 !important;
}

.footerSectionEmail {
  border-left: 1px solid #edf3fd;
  padding-left: 1rem;
}

.productCardMobile,
.reviewSection {
  display: none;
}

@media screen and (min-width: 700px) {
  .productDesktop {
    padding: 1rem;
    max-width: 70rem;
    min-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    background-color: #fafafa;
    border-radius: 1rem;
    /*grid-template-areas: "product description" "product card" "product description" 
        "product save" "product discount" ". payment";*/
  }
  .productSection {
    grid-row: 1/5;
    grid-column: 1/2;
  }
  .productCard {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: minmax(auto, 10rem) auto min-content;
    margin: 0;
  }
  .productDescriptionSection {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .productDescriptionP {
    display: none;
  }
  .productCardDescription {
    display: block;
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 0;
    color: #4d5254;
    font-size: 0.8rem;
  }
  .saveSection {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .discountContainer {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .paymentSection {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .paymentSecure {
    margin: 0;
  }
  .reviewSection {
    display: block;
    grid-row: 5/6;
    grid-column: 1/2;
    color: #000;
    padding: 1rem;
    font-size: 0.7rem;
    align-items: center;
    justify-items: center;
  }
  .reviewAvatar {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    max-width: 20rem;
  }
  .reviewStars {
    align-self: end;
  }
  .avatarImg {
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 0.5rem;
    height: 110%;
  }
  .reviewName {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 10rem;
  }
  .reviewVerified {
    color: #5bb59a;
  }
  .productPromotion {
    display: none;
  }
  .productCardMobile {
    display: block;
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: left;
    padding: 0;
    margin: 0;
  }
  .productCardImage {
    grid-row: 2/7;
  }
  .productCardTitle {
    grid-row: 2/3;
  }
  .productCardPrice {
    grid-row: 2/3;
  }
  .productCardStars {
    grid-row: 3/4;
    font-size: 0.8rem;
  }
  .productCardStock {
    grid-row: 4/5;
    font-size: 0.8rem;
  }
  .productCardImage {
    max-height: 10rem;
    justify-self: center;
  }
  .savePercentage,
  .saveDescription {
    margin: 0;
  }
  .discountButton {
    padding: 0.7rem;
  }
  .paymentTable {
    grid-template-rows: auto;
    grid-template-columns: auto 1fr 1fr;
    gap: 0.5rem;
  }
  .paymentCards {
    grid-column: 3/4;
    border: 0;
    border-left: 1px solid #4d5254;
    padding: 0;
  }
  .footerSection {
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto;
    max-width: 70rem;
    margin: 0 auto;
    padding: 0 1rem;
    gap: 1rem;
  }
  .footerSectionSecure {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: auto;
  }
  .satisfactionAside {
    grid-template-columns: auto 3fr;
    gap: 1rem;
  }
}
